* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(20, 20, 20);
}

/* Header */
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 4rem;
  background-color: antiquewhite;
}
.nav-bar .search-input, .nav-bar h1 {
  margin: auto 0.8rem auto 0.8rem;
}
.nav-bar .search-input {
  margin-right: 1rem;
}
.nav-bar button {
  margin-left: 0.4rem;
}

/* Card Container */
.title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container-title {
  margin-top: 1rem;
  margin-left: 1rem;
  color:rgb(255, 0, 76);
}
.more-link {
  margin-top: 1.5rem;
  margin-right: 3rem;
  color:rgb(255, 0, 76);
}
.container-wrapper .container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 95vw;
  height: 10rem;
  background-color: rgb(51, 51, 51);
  margin: 1rem auto 3rem auto;
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  scroll-behavior: smooth;
}
.container-wrapper {
  width: fit-content;
  height: fit-content;
  margin: auto;
  position: relative;
}
.container-wrapper .scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  height: 100%;
  width: 1rem;
}
.container-wrapper .scroll-left {
  left: 0;
}
.container-wrapper .scroll-right {
  right: 0;
}

/* Card */
.list-item {
  flex-shrink: 0;
  position: relative;
  width: 10rem;
  height: 9.6rem;
  margin: 0.2rem;
}
.list-item .card-img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.list-item .card-img:hover {
  border: 8px solid rgb(255, 0, 106);
  filter: invert();
}
.list-item p {
  position: absolute;
  z-index: 1;
  margin-left: 0.2rem;
  margin-bottom: 0.2rem;
  color: rgb(255, 0, 76);
  background-color: rgb(20, 20, 20, 0.8);
}
.list-item .card-title {
  top: 0;
}
.list-item .card-score {
  bottom: 1rem;
}
.list-item .card-date {
  bottom: 0;
}